<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AZURA - Không ngừng Du hành và Chữa lành</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/nav-logo.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700|Playfair+Display:400,700,900" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark cyan fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
            <img src="images/nav-logo.png" alt="nav-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">TRANG CHỦ<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./podcast/podcast.html.html">PODCAST</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">BÀI VIẾT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quotes.html">TRÍCH DẪN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">VỀ CHÚNG TÔI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">LIÊN HỆ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./search-bar/search-bar.html"><i class='bx bx-search' ></i></a>
                    </li>
                    <li  class="nav-item">
                        <a class="nav-link" href="./login/login.html"><i class='bx bxs-user-circle'></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--/.Navbar -->
    <!--Carousel Wrapper-->
    <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/banner-image-4.jpg" alt="First slide">
                 <div class="gradient"></div>
                  <div class="carousel-caption">
                   <h1>"Thiên nhiên là liều thuốc tốt nhất cho tâm hồn."</h1>
                   <p class="lead">- John Muir -</p>
                   <a class="btn btn-primary" href="about.html"><span>Tìm hiểu thêm</span></a>
                  </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/banner-image-3.jpg" alt="Second slide">
                 <div class="gradient"></div>
                  <div class="carousel-caption">
                   <h1>"Du lịch giúp ta kết nối với thiên nhiên và trân trọng vẻ đẹp của nó."</h1>
                   <p class="lead">- Vô danh -</p>
                   <a class="btn btn-primary" href="about.html"><span>Tìm hiểu thêm</span></a>
                  </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/banner-image-2.jpg" alt="Third slide">
                 <div class="gradient"></div>
                  <div class="carousel-caption">
                   <h1>"Rừng là nơi tâm hồn ta được thanh lọc." </h1>
                   <p class="lead">- John Muir -</p>
                   <a class="btn btn-primary" href="about.html"><span>Tìm hiểu thêm</span></a>
                  </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/banner-image-1.jpg" alt="Third slide">
                 <div class="gradient"></div>
                  <div class="carousel-caption">
                   <h1>"Du lịch là cách tốt nhất để xua tan những vết sẹo của cuộc sống."</h1>
                   <p class="lead"> - Ernest Hemingway -</p>
                   <a class="btn btn-primary" href="about.html"><span>Tìm hiểu thêm</span></a>
                  </div>
            </div>
        </div>
        <!--/.Slides-->
        <!--/.Controls-->
        <ol class="carousel-indicators">
            <li data-target="#carousel-thumb" data-slide-to="0" class="active">
            </li>
            <li data-target="#carousel-thumb" data-slide-to="1">
            </li>
            <li data-target="#carousel-thumb" data-slide-to="2">
            </li>
            <li data-target="#carousel-thumb" data-slide-to="3">
            </li>
        </ol>
    </div>
    <!--/.Carousel Wrapper-->

    <!-- Page Content -->
    <section id="portfolio">
        <div class="container">
            <h2>Những Câu Trích Dẫn Sưu Tầm Dành Cho Bạn</h2>
            <div class="row justify-content-center">
                <div class="col-md-12 col-12">
                    <div class="row">
                        <a href="https://unsplash.it/1200/768.jpg?image=251" data-toggle="lightbox" data-quotes="example-quotes" class="col-xl-6 col-md-4 box-1">
                          <img src="https://unsplash.it/600.jpg?image=251" class="img-fluid">
                            <div class="overlay">
                             <img src="images/comment.png" alt="plus-icon">
                              <div class="text">"Hãy đi vào rừng, nơi mà ánh sáng mặt trời len lỏi qua những tán cây, nơi mà tiếng chim hót líu lo và bầu không khí trong lành. Ở đó, bạn sẽ tìm thấy sự bình yên và chữa lành cho tâm hồn." - John Muir <span>Xem ảnh</span></div>
                              <div class="count">45</div>
                            </div>
                        </a>
                        <a href="images/greg-rakozy-oMpAz-DN-9I-unsplash.jpg" data-toggle="lightbox" data-quotes="example-quotes" class="col-xl-3 col-md-4 box-2">
                         <img src="images/greg-rakozy-oMpAz-DN-9I-unsplash.jpg" class="img-fluid">
                           <div class="overlay">
                            <img src="images/comment.png" alt="plus-icon">
                             <div class="text">“Hãy ngắm nhìn thế giới. Điều đó tuyệt vời hơn bất cứ giấc mơ nào” – Ray Bradbury <span>Xem ảnh</span></div>
                              <div class="count">5</div>
                           </div>
                        </a>
                        <a href="images/javardh.jpg" data-toggle="lightbox" data-quotes="example-quotes" class="col-xl-3 col-md-4 box-2">
                         <img src="images/javardh.jpg" class="img-fluid">
                           <div class="overlay">
                            <img src="images/comment.png" alt="plus-icon">
                             <div class="text">"Hãy kết nối với thiên nhiên, bạn sẽ cảm thấy hạnh phúc hơn. Thiên nhiên là người thầy vĩ đại nhất, hãy học hỏi từ thiên nhiên, bạn sẽ tìm thấy nhiều bài học quý giá." - Khuyết danh<span>Xem ảnh</span></div>
                             <div class="count">9</div>
                           </div>
                        </a>
                    <div class="row">
                        <a href="images/people-road.jpg" data-toggle="lightbox" data-quotes="example-quotes" class="col-xl-3 col-md-4 box-2">
                          <img src="images/people-road.jpg" class="img-fluid">
                            <div class="overlay">
                             <img src="images/comment.png" alt="plus-icon">
                              <div class="text">"Du lịch là cách tốt nhất để thoát khỏi những con đường mòn của chính mình." - Ernest Hemingway<span>Xem ảnh</span></div>
                              <div class="count">8</div>
                            </div>
                        </a>
                        <a href="images/agnieszka.jpg" data-toggle="lightbox" data-quotes="example-quotes" class="col-xl-3 col-md-4 box-2">
                         <img src="images/agnieszka.jpg" class="img-fluid">
                           <div class="overlay">
                            <img src="images/comment.png" alt="plus-icon">
                             <div class="text">"Du lịch là hành trình khám phá bản thân." - Dalai Lama<span>Xem ảnh</span></div>
                              <div class="count">4</div>
                           </div>
                        </a>
                        <a href="images/julia-caesar.jpg" data-toggle="lightbox" data-quotes="example-quotes" class="col-xl-6 col-md-4 box-1">
                         <img src="images/julia-caesar.jpg" class="img-fluid">
                           <div class="overlay">
                            <img src="images/comment.png" alt="plus-icon">
                             <div class="text">“Khi vượt qua những trở ngại của cuộc sống, bạn sẽ tìm thấy sự can đảm và khả năng chữa lành mà bạn không biết rằng chúng đã luôn ở sẵn trong mình, chỉ chờ được khai phá” – A.P.J. Abdul Kalam <span>Xem ảnh</span></div>
                             <div class="count">2</div>
                           </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="images/yoann-boyer.jpg" data-toggle="lightbox" data-quotes="example-quotes" class="col-xl-6 col-md-4 box-1">
                          <img src="images/yoann-boyer.jpg" class="img-fluid">
                            <div class="overlay">
                             <img src="images/comment.png" alt="plus-icon">
                              <div class="text">"Hãy dành thời gian cho thiên nhiên, bạn sẽ tìm thấy sự bình yên và chữa lành." - Khuyết danh <span>Xem ảnh</span></div>
                              <div class="count">12</div>
                            </div>
                        </a>
                        <a href="images/jared-rice.jpg" data-toggle="lightbox" data-quotes="example-quotes" class="col-xl-3 col-md-4 box-2">
                            <img src="images/jared-rice.jpg" class="img-fluid">
                              <div class="overlay">
                               <img src="images/comment.png" alt="plus-icon">
                                <div class="text">"Du lịch là một hình thức thiền định. Khi bạn đi du lịch, bạn mở rộng tâm trí và trải nghiệm những điều mới mẻ." - Dalai Lama<span>Xem ảnh</span></div>
                                <div class="count">29</div>
                              </div>
                           </a>
                        <a href="images/tim-goedhart.jpg" data-toggle="lightbox" data-quotes="example-quotes" class="col-xl-3 col-md-4 box-2">
                         <img src="images/tim-goedhart.jpg" class="img-fluid">
                           <div class="overlay">
                            <img src="images/comment.png" alt="plus-icon">
                             <div class="text">"Hơi thở là món quà quý giá nhất mà chúng ta có." - Thích Nhất Hạnh<span>Xem ảnh</span></div>
                              <div class="count">43</div>
                           </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 left-side">
                    <h2>Bài Viết Gần Đây</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <figure class="figure">
                                <a href="single.html"><img src="images/yoko-quanghanh.jpg" class="figure-img img-fluid" alt="A generic square placeholder image with rounded corners in a figure."></a>
                                <figcaption class="figure-caption"> <img src="images/yoko-quanghanh.jpg" alt=""><span>4</span>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-6">
                            <h4><a href="single.html">Yoko Onsen Quang Hanh mang đến cho du khách một trải nghiệm du lịch chữa lành toàn diện..</a></h4>
                            <div class="btn-group">
                                <a href="single.html" class="btn btn-danger">Yoko Quang Hanh</a>
                                <button class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i> 545</button>
                            </div>
                            <p>Đăng vào : 09.04.2024</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <figure class="figure">
                                <a href="single2.html"><img src="images/ninhvanbay.jpg" class="figure-img img-fluid" alt="A generic square placeholder image with rounded corners in a figure."></a>
                                <figcaption class="figure-caption"> <img src="images/comment.png" alt=""><span>4</span>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-6">
                            <h4><a href="single2.html">Khu nghỉ dưỡng có địa thế phong thủy, lưng dựa vào dãy núi Hòn Hèo thoai thoải, mặt hướng vịnh biển hiền hòa, được bao quanh bởi khu rừng xanh ngắt...</a></h4>
                            <div class="btn-group">
                                <a href="single2.html" class="btn btn-danger">An Lâm Retreats</a>
                                <button class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i> 345</button>
                            </div>
                            <p>Đăng vào : 09.04.2024</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <figure class="figure">
                                <a href="single3.html"><img src="images/six-senses-con-dao.jpg" class="figure-img img-fluid" alt="A generic square placeholder image with rounded corners in a figure."></a>
                                <figcaption class="figure-caption"> <img src="images/comment.png" alt=""><span>4</span>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-6">
                            <h4><a href="single3.html">Six Senses Côn Đảo là một thiên đường nghỉ dưỡng nằm giữa biển xanh và khu rừng nhiệt đới tươi tốt...</a></h4>
                            <div class="btn-group">
                                <a href="single3.html" class="btn btn-danger">Six Senses Côn Đảo</a>
                                <button class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i> 125</button>
                            </div>
                            <p>Đăng vào : 09.04.2024</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <figure class="figure">
                                <a href="single4.html"><img src="images/alba.jpg" class="figure-img img-fluid" alt="A generic square placeholder image with rounded corners in a figure."></a>
                                <figcaption class="figure-caption"><img src="images/comment.png" alt=""><span>4</span>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-6">
                            <h4><a href="single4.html">Super and up for the comming model in shoot at newyork USA morning..</a></h4>
                            <div class="btn-group">
                                <a href="single4.html" class="btn btn-danger">Alba Wellness Valley</a>
                                <button class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i> 85</button>
                            </div>
                            <p>Đăng vào : 09.04.2024</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="right-side">
                                <h3>Chúng tôi là ai ?</h3>
                                <figure>
                                    <img src="images/strong-hope.png" alt="">
                                </figure>
                                <h5>Chào mừng đến với những bài viết chia sẻ địa điểm du lịch của chúng tôi, chúng tôi yêu du lịch, yêu mến sự chữa lành và mong muốn lan tỏa đến bạn...</h5>
                                <address>
                                <span><a href="https://www.facebook.com/groups/756854119771957">
                                    <img class="icon" src="images/facebook.png"/></a>
                                    Tham gia AZURA ON THE WAY 🌎 cùng chia sẻ trải nghiệm về Du lịch và Chữa lành
                                </span>
                               <span><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">
                                <img class="icon" src="images/gmail.png"/></a>
                                phuong28403@gmail.com - tiki123trang@gmail.com </span>
                                <span><a href="#"><img class="icon" src="images/phone.png"/></a> (+84) 833084277 - (+84) 363245250</span>
                           </address>
                                <h2>Liên Hệ Nhanh</h2>
                                <form id="contact" method="post" class="form" role="form">
                                    <div class="row">
                                        <div class="col-xs-6 col-md-6 form-group">
                                            <input class="form-control" id="name" name="name" placeholder="Tên của bạn" type="text" required/>
                                        </div>
                                        <div class="col-xs-6 col-md-6 form-group">
                                            <input class="form-control" id="email" name="email" placeholder="Email của bạn" type="email" required />
                                        </div>
                                    </div>
                                    <textarea class="form-control" id="message" name="message" placeholder="Lời nhắn cho Azura" rows="5"></textarea>
                                    <br />
                                    <div class="row">
                                        <div class="col-xs-12 col-md-12 form-group">
                                            <button class="btn btn-primary" type="submit">Gửi đi</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->

    <footer>
        <section class="footer-top">
            <div class="footer-box item1">
                <img src="images/logo-rm.png" width="300px">
                <span>KẾT NỐI VỚI CHÚNG TÔI</span>
                <div><span><a href="https://www.facebook.com/groups/756854119771957">
                    <img class="icon" src="images/facebook.png"/></a>
                </span>
                    <img class="icon" src="images/gmail.png"/>
                    <img class="icon" src="images/phone.png"/></div>
            </div>
            <div class="footer-box">
                <h4>GIỚI THIỆU</h4>
                    <span>Giới thiệu về Azura</span>
                    <span>Chúng tôi là ai?</span>
                
            </div>
            <div class="footer-box">
                <h4>PODCAST</h4>
                    <span>Âm thanh nhẹ nhàng</span>
                    <span>Âm thanh cuộc sống</span>
                    <span>Âm thanh giao động tần số</span>
            </div>
            <div class="footer-box">
                <h4>QUOTES</h4>
                <span>John Muir</span>
                <span>Ray BradBury</span>
                <span>Khuyết Danh</span>
            </div>
            <div class="footer-box">
                <h4>BÀI VIẾT</h4>
                    <span>Miền Bắc</span>
                    <span>Miền Trung</span>
                    <span>Miền Nam</span>
                    <span>Bí kíp du lịch</span>
            </div>           
        </section>

        <section class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li><a href="index.html">Trang chủ</a></li>
                            <li class="hidden">/</li>
                            <li><a href="./about.html">Về chúng tôi</a></li>
                            <li class="hidden">/</li>
                            <li><a href="./podcast/podcast.html.html">Âm nhạc chữa lành cho bạn </a></li>
                            <li class="hidden">/</li>
                            <li><a href="./blog.html">Những bài viết gần đây</a></li>
                            <li class="hidden">/</li>
                            <li><a href="./quotes.html">Những câu trích dẫn</a></li>
                            <li class="hidden">/</li>
                            <li><a href="./contact.html">Liên hệ</a></li>
                        </ul>
                    </div>

                </div>
            </div>
            <!-- /.container -->
        </section>
    </footer>


    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <script src="./js/custom.js"></script>
    <!-- Custom JavaScript -->
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
</body>

</html>
